local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Ovale", "ruRU", false)
if not L then return end

L["AOE"] = "АОЕ"
L["Affichage numérique"] = "Цифровой дисплей"
L["Affiche le temps de recharge sous forme numérique"] = "Показать отсчет времени в цифровой форме"
L["Affiche les deux prochains sorts et pas uniquement le suivant"] = "Показать две способности вместо одной"
L["Afficher la fenêtre"] = "Показать Ovale"
L["Afficher les raccourcis clavier dans le coin inférieur gauche des icônes"] = "Показывать сочетания клавиш в левом нижнем углу"
L["Apparence"] = "Внешний вид"
L["Blood"] = "Кровь"
L["Cacher bouton vide"] = "Скрыть пустые кнопки"
L["Cacher dans les véhicules"] = "Скрывать на транспорте"
L["Cacher la fenêtre"] = "Скрыть Ovale"
L["Cacher si cible amicale ou morte"] = "Скрывать если союзник или цель мертва"
L["Caractère de portée"] = "Индикатор дистанции"
L["Ce caractère est affiché dans un coin de l'icône pour indiquer si la cible est à portée"] = "Этот текст показывается в иконке если цель в дистанции"
L["Cliquer pour afficher/cacher les options"] = "Нажмите, чтобы скрыть/показать опции"
L["Code"] = "Код"
L["Correction de la latence"] = "Коррекция задержки"
L["Décalage horizontal des options"] = "Горизонтальное смещение опций"
L["Décalage vertical des options"] = "Вертикальное смещение опций"
L["Défilement"] = "Прокрутка (Скроллинг)"
L["En combat uniquement"] = "Показывать только в бою"
L["Focus"] = "Фокус"
L["Ignorer les clics souris"] = "Игнорировать клики мышки"
L["Illuminer l'icône"] = "Подсветка иконок"
L["Illuminer l'icône quand la technique doit être spammée"] = "Подсвечивать иконки когда абилка должна \"спамиться\""
L["Illuminer l'icône quand le temps de recharge est écoulé"] = "Мигать когда способность готова"
L["Inverser la boîte à cocher "] = "Переключить флажок"
L["La taille des icônes"] = "Масштаб иконок"
L["La taille des petites icônes"] = "Масштаб маленьких иконок"
L["La taille des polices"] = "Размер шрифта"
L["Les icônes se déplacent"] = "Переместить иконки"
L["Marge entre deux icônes"] = "Расстояние между иконками"
L["Melee"] = "Ближний бой"
L["None"] = "Нет"
L["Opacité des icônes"] = "Прозрачность иконок"
L["Opacité des options"] = "Прозрачность опций"
L["Prédictif"] = "Две абилки"
L["Raccourcis clavier"] = "Сочетание клавиш"
L["Si cible uniquement"] = "Если есть цель"
L["Taille des icônes"] = "Размер иконки"
L["Taille des petites icônes"] = "Масштаб маленькой иконки"
L["Taille des polices"] = "Размер шрифта"
L["Verrouiller position"] = "Блокировка позиции"
L["Vertical"] = "Вертикально"
L["aoe"] = "АОЕ (несколько целей атаки)"
L["buff"] = "Баффы"
L["cd"] = [=[Абилки с большим КД (циклом). 
Использовать сразу как только возможно или придерживать для фаз повышенного урона.]=]
L["main"] = "Основная атака"
L["mana"] = "Мана (очки маны)"
L["multidot"] = "ДОТы на нескольких целях"
L["offgcd"] = [=[Не участвуют в глобальном КД.
Активируются вместе с Вашей основной атакой.
]=]
