## Interface: 40100
## X-Curse-Packaged-Version: v1.6.1-3-g0c72c24
## X-Curse-Project-Name: Inline Aura
## X-Curse-Project-ID: inline-aura
## X-Curse-Repository-ID: wow/inline-aura/mainline

## Title: Inline Aura
## Notes: Display aura information inside action buttons
## Author: Adirelle
## Version: v1.6.1-3-g0c72c24
## X-Date: 2011-06-05T14:09:38Z
## X-Category: Buffs & Debuffs, Action Bars
## X-License: GPL v2
## X-eMail: adirelle@tagada-team.net
## X-Embeds: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, LibDualSpec-1.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## SavedVariables: InlineAuraDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, LibDualSpec-1.0, LibDispellable-1.0, InlineAura_Defaults, ButtonFacade, Bartender4, Dominos, OmniCC, CooldownCount, tullaCC, tullaRange, LibActionButton-1.0, AdiDebug, AdiProfiler, BugGrabber, !Swatter

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibDispellable-1.0\LibDispellable-1.0.lua
#@end-no-lib-strip@

Localization.lua
Core.lua
Display.lua
StateModules.lua

