## Interface: 40100
## X-Curse-Packaged-Version: v1.6.1-3-g0c72c24
## X-Curse-Project-Name: Inline Aura
## X-Curse-Project-ID: inline-aura
## X-Curse-Repository-ID: wow/inline-aura/mainline

## Title: Inline Aura - Configuration GUI
## Author: Adirelle
## LoadOnDemand: 1
## Dependencies: InlineAura
## OptDeps: Ace3, AceGUI-3.0-SharedMediaWidgets
## Version: v1.6.1-3-g0c72c24 
## X-Date: 2011-06-05T14:09:38Z
## X-Embeds: AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
..\InlineAura\libs\AceGUI-3.0\AceGUI-3.0.xml
..\InlineAura\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
..\InlineAura\libs\AceConfig-3.0\AceConfig-3.0.xml
..\InlineAura\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
#@end-no-lib-strip@

..\InlineAura\Config.lua

