## Interface: 40200
## Title: WeakAuras Tutorials
## Author: Mirrored
## Version: 1.4.3
## Notes: Tutorials for WeakAuras
## Notes-esES: Tutoriales para WeakAuras
## Notes-deDE: Anleitungen für WeakAuras
## Notes-ruRU: Обучение WeakAuras
## Notes-zhTW: WeakAuras的教程
## X-Author-Server: Dragonmaw US
## X-Author-Faction: Horde
## X-Email: mirror@uga.edu
## X-Category: Interface Enhancements
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

TutorialCore.lua

Tutorials\beginner.lua
Tutorials\newfeatures.lua
-- X-Curse-Packaged-Version: 1.4.3
-- X-Curse-Project-Name: WeakAuras
-- X-Curse-Project-ID: weakauras
-- X-Curse-Repository-ID: wow/weakauras/mainline
