## Interface: 40100
## Title: Lib: Babble-DigSites-3.0
## Notes: A library to help with localization of Archeology dig sites
## Notes-frFR: Une librairie pour aider à la traduction des sites de fouilles archéologiques
## Notes-deDE: Eine Bibliothek um bei der Lokalisierung von Archäologie Grabungsstätten zu helfen
## Notes-koKR: ???? ???? ?? ???? ???? ???
## Notes-ruRU: ??????????, ????? ?????? ? ???????????? ?????? ?????????? ??????
## Notes-esES: Una biblioteca para ayudar en la localización de los sitios de excavación Arqueológica
## Notes-esMX: Una biblioteca para ayudar en la localización de los sitios de excavación Arqueológica
## Notes-zhTW: ??????????????
## Notes-zhCN: ??????????????
## Author: Myrroddin
## X-Category: Library
## X-License: MIT
## X-Curse-Packaged-Version: r9
## X-Curse-Project-Name: LibBabble-DigSites-3.0
## X-Curse-Project-ID: libbabble-digsites-3-0
## X-Curse-Repository-ID: wow/libbabble-digsites-3-0/mainline

LibStub\LibStub.lua
lib.xml